# AprilTheInsuranceBot

./: ApriltheInsuranceBot.sln
ApriltheInsuranceBot/: ApriltheInsuranceBot.bot  ApriltheInsuranceBot.csproj  ApriltheInsuranceBotAccessors.cs  ApriltheInsuranceBotBot.cs  BotServices.cs  CounterState.cs  DummyBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
ApriltheInsuranceBot/Bot/: AprilBot.cs  BotAccessor.cs  BotState.cs
ApriltheInsuranceBot/Constants/: SupportedLanguages.cs
ApriltheInsuranceBot/Middleware/: Middleware1.cs  Middleware2.cs  TranslationMiddleware.cs
ApriltheInsuranceBot/Models/: SendGridSendEmailModel.cs  TranslationOutputModel.cs  TranslatorResponse.cs  VehicleInfoModel.cs  VinDecodeResponse.cs
ApriltheInsuranceBot/NewBot/: BotServices.cs  InsuaranceBot.cs  InsuaranceBotAccessor.cs  InsuaranceState.cs  InsuranceQuoteForm.cs
ApriltheInsuranceBot/Properties/: launchSettings.json
ApriltheInsuranceBot/Services/: EmailService.cs  MicrosoftTranslator.cs  SMSService.cs  VinDecoder.cs
ApriltheInsuranceBot/deploymentScripts/msbotClone/: bot.recipe
ApriltheInsuranceBot/wwwroot/: default.htm
